<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!--             - NextCloud colors -     -->
    <color name="colorPrimary">#0082c9</color>
    <color name="colorPrimaryDark">#006aa3</color>
    <color name="colorAccent">#007cc2</color>

    <!-- login style -->
    <color name="loginBackground">#0082c9</color>
    <color name="loginTextColor">#ffffff</color>
    <color name="loginTextHintColor">#84d2ff</color>
    <color name="login_error_color">#ffffff</color>

    <!-- edit text dialog -->
    <color name="editTitlebarTextColor">#ffffff</color>

    <color name="app_drawer_feed_list_background_color">#ededed</color>
    <color name="material_red_600" tools:override="true">#e53935</color>

</resources>
